{
  "format_version": 3,
  "storage_layout": "netcdf_patch_index",
  "stage": 2,
  "variables": [
    "tmin",
    "tmax",
    "prcp"
  ],
  "scale_factor": 6,
  "lr_resolution_degrees": 0.25,
  "hr_resolution_degrees": 0.041666666666666664,
  "lr_shape": [
    228,
    516
  ],
  "hr_shape": [
    1368,
    3096
  ],
  "splits": {
    "train": {
      "years": [
        1980,
        1981,
        1982,
        1983,
        1984,
        1985,
        1986,
        1987
      ],
      "samples": 2922
    },
    "val": {
      "years": [
        1988,
        1989
      ],
      "samples": 731
    },
    "test": {
      "years": [
        1990
      ],
      "samples": 365
    }
  },
  "year_lengths": {
    "1980": 366,
    "1981": 365,
    "1982": 365,
    "1983": 365,
    "1984": 366,
    "1985": 365,
    "1986": 365,
    "1987": 365,
    "1988": 366,
    "1989": 365,
    "1990": 365
  },
  "transforms": {
    "tmin": {
      "name": "tmin",
      "kind": "standard",
      "mean": 7.5141470802526875,
      "std": 13.604302792257563
    },
    "tmax": {
      "name": "tmax",
      "kind": "standard",
      "mean": 11.839962105357229,
      "std": 12.699043461719992
    },
    "prcp": {
      "name": "prcp",
      "kind": "log1p_standard",
      "mean": 0.6872528798550401,
      "std": 0.8470728729076148
    }
  },
  "variable_metadata": {
    "tmin": {
      "source_units": "C",
      "units": "degC",
      "unit_conversion": "none",
      "long_name": "daily minimum temperature"
    },
    "tmax": {
      "source_units": "C",
      "units": "degC",
      "unit_conversion": "none",
      "long_name": "daily maximum temperature"
    },
    "prcp": {
      "source_units": "mm/dy",
      "units": "mm/day",
      "unit_conversion": "none",
      "long_name": "daily total precipitation"
    }
  },
  "static": {
    "elevation_mean": 216.16388452492407,
    "elevation_std": 459.4077095560144
  },
  "source": {
    "data_root": "../data",
    "lr_suffix": "0p25deg",
    "hr_suffix": "trim",
    "dem_root": "../dem",
    "normalization_manifest": "../normalization.json"
  },
  "data_quality": {
    "policy": "masked/nonfinite values are zero-filled after normalization and excluded per patch",
    "negative_precipitation": "clamped to zero on read"
  }
}
